# SpringBoot

./: pom.xml
src/main/java/spring/wth/: Application.java  MvcConfiguration.java
src/main/java/spring/wth/bean/: Admin.java  Blogs.java
src/main/java/spring/wth/dao/: AdminDao.java  BlogsDao.java  HibernateUtil.java
src/main/java/spring/wth/service/: AdminLoginService.java  BlogsService.java
src/main/java/spring/wth/web/: appController.java  webController.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: admin.html  error.html  index.jetx
